# YozApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-app.gradle.kts  kmp-library.gradle.kts  kmp-network.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/uz/yozapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/uz/yozapp/: App.kt
composeApp/src/commonMain/kotlin/uz/yozapp/di/: AppModule.kt
composeApp/src/iosMain/kotlin/uz/yozapp/: AppInit.kt  MainViewController.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidMain/kotlin/uz/yozapp/core/data/di/: AndroidDataModule.kt
core/core-data/src/commonMain/kotlin/uz/yozapp/core/data/di/: DataModule.kt
core/core-data/src/commonMain/kotlin/uz/yozapp/core/data/local/: AppPreferences.kt
core/core-data/src/iosMain/kotlin/uz/yozapp/core/data/di/: IosDataModule.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidMain/kotlin/uz/yozapp/core/network/: HttpClientProvider.android.kt
core/core-network/src/commonMain/kotlin/uz/yozapp/core/network/: ApiService.kt  HttpClientProvider.kt
core/core-network/src/commonMain/kotlin/uz/yozapp/core/network/di/: NetworkModule.kt
core/core-network/src/iosMain/kotlin/uz/yozapp/core/network/: HttpClientProvider.ios.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/commonMain/composeResources/values/: strings.xml
core/core-ui/src/commonMain/kotlin/uz/yozapp/core/ui/mvi/: MviScreenModel.kt
core/core-ui/src/commonMain/kotlin/uz/yozapp/core/ui/navigation/: ScreenProvider.kt
core/core-ui/src/commonMain/kotlin/uz/yozapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/commonMain/kotlin/uz/yozapp/feature/auth/di/: AuthModule.kt
feature/feature-auth/src/commonMain/kotlin/uz/yozapp/feature/auth/login/: LoginContract.kt  LoginScreen.kt  LoginScreenModel.kt
feature/feature-auth/src/commonMain/kotlin/uz/yozapp/feature/auth/name/: NameContract.kt  NameScreen.kt  NameScreenModel.kt
feature/feature-auth/src/commonMain/kotlin/uz/yozapp/feature/auth/otp/: OtpContract.kt  OtpScreen.kt  OtpScreenModel.kt
feature/feature-auth/src/commonMain/kotlin/uz/yozapp/feature/auth/welcome/: WelcomeContract.kt  WelcomeScreen.kt  WelcomeScreenModel.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/androidMain/kotlin/uz/yozapp/feature/home/location/: YandexMapView.kt
feature/feature-home/src/commonMain/kotlin/uz/yozapp/feature/home/bookings/: BookingsContract.kt  BookingsScreenModel.kt  BookingsTab.kt  EditBookingSheet.kt  RescheduleDialogs.kt
feature/feature-home/src/commonMain/kotlin/uz/yozapp/feature/home/di/: HomeModule.kt
feature/feature-home/src/commonMain/kotlin/uz/yozapp/feature/home/favorites/: FavoritesContract.kt  FavoritesScreenModel.kt  FavoritesTab.kt
feature/feature-home/src/commonMain/kotlin/uz/yozapp/feature/home/home/: HomeContract.kt  HomeScreen.kt  HomeScreenModel.kt
feature/feature-home/src/commonMain/kotlin/uz/yozapp/feature/home/location/: LocationScreen.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
